//// Обработать тестовое задание по информатике. На экран вывести вопрос и три варианта ответа, ввести с экрана вариант ответа. Программа должна оценить ответ и в случае неправильного ответа написать правильный.
//Console.WriteLine("Чему равно 5 + 6 * 2?");
//Console.WriteLine("Правильный вариант ответа записать цифрой");
//Console.WriteLine("1)12 2)3 3)9");
//int a = Convert.ToInt32(Console.ReadLine()); //Правильный ответ
//if (a == 12)
//{
//    Console.WriteLine("Неправильный"); //Правильный
//}
//else
//{
//    Console.WriteLine("Правильный"); //Неправильный
//}
// Задание 2
// 2. Написать программу вычисления стоимости переговоров, если по субботам и воскресеньям предоставляется 20% скидка. Ввести продолжительность разговора и день недели (цифра от 1 до 7).
//Console.WriteLine("Стоимость 10 мин.= 100 рублей. По выходным даем скидку 20%");
//Console.WriteLine("Введите  продолжительность разговора");
//int a = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("Введите день недели(Цифрой)");
//int b = Convert.ToInt32(Console.ReadLine());
//int c = a / 10; // Десятков минут
//if (b <= 5)
//{
//    int d = c * 100;
//    Console.WriteLine($"Стоимость переговора равна {d}");
//}    
//else
//{
//    int e = c * 80;
//    Console.WriteLine($"Стоимость переговора равна {e}");
//}
//Задание 3. Написать программу для определения времени суток по данному текущему времени и вывести сообщение (утро – с 6 до 12, день – с 12 до 18, вечер – с 18 до 24, ночь – с 0 до 6).
Console.Write("Введите время:");
    int a = Convert.ToInt32(Console.ReadLine());
if (11 >= a && a >= 6)
{
    Console.WriteLine("Утро");
}
else if (17 >= a && a >= 12)
    {
    Console.WriteLine("День");
    }
else if (24 >= a && a >= 18)
{
    Console.WriteLine("Вечер");
}
else if ( a >= 0 && a <= 5  )
{
     Console.WriteLine("Ночь");
}
